.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    width: 17.9rem;
    height: 17.5rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: $color-primary-white;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.9;
        transition: opacity .2s ease-out;
    }

    &:hover img {
        opacity: 1;
        transition: opacity .3s ease-in;
    }

    .card-content {
        h2 {
            position: absolute;
            inset: auto auto 30px 30px;
            margin: 0;
            transition: inset .3s .3s ease-out;
            font-family: 'Roboto Condensed', sans-serif;
        }


    }

    .card-details {

        p {
            position: absolute;
            opacity: 0;
            max-width: 80%;
            transition: opacity .3s ease-out;
            inset: auto auto 80px 30px;
        }


        &:hover h2 {
            inset: auto auto 220px 30px;
            transition: inset .3s ease-out;
        }

        &:hover p {
            opacity: 1;
            transition: opacity .5s .1s ease-in;
        }
    }
}