.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 5fr));
  grid-gap: 2em;
}
